APP_IP=10.0.0.16
PORT=3001
POSTGRES_PASSWORD=12345
PGADMIN_DEFAULT_EMAIL=admin@booking.com
PGADMIN_DEFAULT_PASSWORD=12345


# ================= AUTH =================
AUTH_DB_USER=auth_user
AUTH_DB_PASS=${POSTGRES_PASSWORD}
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5433
AUTH_DB_IP=10.0.0.2
# AUTH_DB_IP=localhost
AUTH_DB_SERVICE=booking_auth-db


DATABASE_URL=postgresql://auth_user:12345@booking_auth-db:5432/auth_db?schema=public
# DATABASE_URL=postgresql://auth_user:12345@localhost:5433/auth_db?schema=public
IS_PUBLIC_KEY="3a005d1f-60a5-4d57-aa21-90ba2e91d80d"
JWT_PRIVATE_KEY=./keys/private.pem
JWT_PUBLIC_KEY=./keys/public.pem
JWT_EXPIRE_IN="1d"
JWT_REFRESH_EXPIRE_IN="7d"


#config mail
# MAIL_USER=lecongtuan472004@gmail.com
# MAIL_PASS=pgwmyzyozqxwmpaq
# MAIL_HOST=smtp.gmail.com
# ADMIN_EMAIL=lecongtuan472004@gmail.com


#Cloundinary
CLOUDINARY_CLOUD_NAME=dz6k5kcol
CLOUDINARY_API_KEY=178171794317677
CLOUDINARY_API_SECRET=h4Wr7mo3ptfJc9nDKhP2pWZWlyc


#RabitMq
RABBITMQ_URL=amqp://admin:admin@booking_rabbitmq:5672
RABBITMQ_QUEUE=notification_queue
RABBITMQ_EXCHANGE=user_exchange
RABBITMQ_ROUTING_KEY=user


#redis
REDIS_HOST=booking_redis
REDIS_PORT=6379
REDIS_TTL=3600
